
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/scripts/login-script.js"></script>
    <link href="styles/sign-up-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

    <title>Create account</title>
</head>
<body>


  <div class='container'>
     <div class='card'>
        <h1>Sign up</h1>
 

        <div class='label-float'>
            <input type='text' id='email' placeholder='' required >
            <label for='email'>User</label>

        </div>



        <div class='label-float'>
                <input type='email' id='usuario' placeholder=''required>
                <label for='usuario '>Email</label>

        </div>


        <div class='label-float'>
            <input type='password' id='senha' placeholder=''required>
            <label for='password'>password</label>
            <i class="fa fa-eye" aria-hidden="true"></i>


        </div>


        <div class='label-float'>
            <input type='password' id='senha' placeholder=''required>
            <label for='password '>Confirm password</label>
            <i class="fa fa-eye" aria-hidden="true"></i>


        </div>

         <div class='centro'>
        <button>Sign up</button>
        </div>



     </div>
  </div>
  
</body>
</html>